* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    font-family: Verdana, sans-serif;
    color: #52524E;
    background-color: #E9E9E5;
  }
  
  .container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
  }
  
  .img-fluid {
    max-width: 100%;
  }
  .logo img {
    width: 70px;
    height: 70px;
    border-radius: 41px;
    outline: 4px solid #D4D6C8;
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
  }
  
  .items {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .items a:link {
    text-decoration: none;
    color: #52524E;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .items a:hover {
    color: #9A9B94;
  }
  
  .active {
    color: #9A9B94 !important;
  }
  
  button {
    font-size: 2rem;
    padding: 0.6rem 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #9A9B94, #52524E);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background: linear-gradient(to right, #52524E, #9A9B94);
    outline: 2px solid #D4D6C8;
    border: none;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  
  .info {
    display: flex;
    flex-direction: column;
  }
  .short-info {
    font-size: 1rem;
    margin-bottom: 0.9rem;
  }
  
  .hero-heading {
    font-size: 3rem;
    margin-bottom: 0.3rem;
  }
  
  .hero-sub-heading {
    font-size: 0.9rem;
    opacity: 0.7;
    margin: 2rem 0;
  }
  
  .learn-more {
    align-self: start;
    margin-top: 3rem;
  }
  
   input {
     background: #D4D6C8;
     margin-right: 1rem;
     outline: none;
     border: none;
     padding: 0.5rem;
     color: black;
   }
  /* media queries */
  
  @media only screen and (max-width: 800px) {
    .items {
      display: none;
    }
  
    .row {
      grid-template-columns: 1fr;
    }
    .learn-more {
      align-self: start;
      margin: 1rem 0px;
    }
  }
  